leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=True
leaf.jdbc.url=jdbc:mysql://110.87.189.181:3306/cartools?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
leaf.jdbc.username=cartool
leaf.jdbc.password=Car.2020

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=